#include <iostream>
using namespace std;

const int MAX_SIZE = 100;

class Array {
private:
    int arr[MAX_SIZE];
    int size;

public:
    Array() {
        size = 0;
    }

    void createArray() {
        cout << "Enter size of array: ";
        cin >> size;
        cout << "Enter " << size << " elements:\n";
        for(int i = 0; i < size; i++) {
            cin >> arr[i];
        }
    }

    void addElement() {
        if(size < MAX_SIZE) {
            cout << "Enter element to add: ";
            cin >> arr[size];
            size++;
        } else {
            cout << "Array is full!\n";
        }
    }

    void deleteElement() {
        int pos;
        cout << "Enter position to delete (0 to " << size-1 << "): ";
        cin >> pos;
        if(pos >= 0 && pos < size) {
            for(int i = pos; i < size-1; i++) {
                arr[i] = arr[i+1];
            }
            size--;
        } else {
            cout << "Invalid position!\n";
        }
    }

    void replaceValue() {
        int pos, val;
        cout << "Enter position and new value: ";
        cin >> pos >> val;
        if(pos >= 0 && pos < size) {
            arr[pos] = val;
        } else {
            cout << "Invalid position!\n";
        }
    }

    void printArray() {
        cout << "Array elements: ";
        for(int i = 0; i < size; i++) {
            cout << arr[i] << " ";
        }
        cout << endl;
    }

    void showReverse() {
        cout << "Array in reverse: ";
        for(int i = size-1; i >= 0; i--) {
            cout << arr[i] << " ";
        }
        cout << endl;
    }
};

int main() {
    Array arr;
    char choice;

    do {
        cout << "\nArray Operations Menu:\n";
        cout << "C - Create array\n";
        cout << "A - Add element\n";
        cout << "D - Delete element\n";
        cout << "R - Replace value\n";
        cout << "P - Print array\n";
        cout << "S - Show reverse\n";
        cout << "Q - Quit\n";
        cout << "Enter choice: ";
        cin >> choice;

        switch(toupper(choice)) {
            case 'C': arr.createArray(); break;
            case 'A': arr.addElement(); break;
            case 'D': arr.deleteElement(); break;
            case 'R': arr.replaceValue(); break;
            case 'P': arr.printArray(); break;
            case 'S': arr.showReverse(); break;
            case 'Q': cout << "Exiting program\n"; break;
            default: cout << "Invalid choice!\n";
        }
    } while(toupper(choice) != 'Q');

    return 0;
}
