#include <iostream>
using namespace std;

class Bitset {
private:
    int bits;

public:
    Bitset() {
        bits = 0;
    }

    void setBit(int idx) {
        if(idx >= 0 && idx < 32) {
            bits |= (1 << idx);
        }
    }

    void setBit(int idx, int bitval) {
        if(idx >= 0 && idx < 32) {
            if(bitval == 1) {
                setBit(idx);
            } else {
                clearBit(idx);
            }
        }
    }

    void clearBit(int idx) {
        if(idx >= 0 && idx < 32) {
            bits &= ~(1 << idx);
        }
    }

    void toggleBit(int idx) {
        if(idx >= 0 && idx < 32) {
            bits ^= (1 << idx);
        }
    }

    int getBit(int idx) {
        if(idx >= 0 && idx < 32) {
            return (bits & (1 << idx)) ? 1 : 0;
        }
        return 0;
    }

    void print() {
        for(int i = 31; i >= 0; i--) {
            cout << getBit(i);
            if(i % 8 == 0) cout << " ";
        }
        cout << endl;
    }
};

int main() {
    Bitset b;
    int choice, idx, val;

    do {
        cout << "\n1. Set Bit\n";
        cout << "2. Clear Bit\n";
        cout << "3. Toggle Bit\n";
        cout << "4. Get Bit\n";
        cout << "5. Print Bits\n";
        cout << "6. Exit\n";
        cout << "Enter choice: ";
        cin >> choice;

        switch(choice) {
            case 1:
                cout << "Enter index and value (0/1): ";
                cin >> idx >> val;
                b.setBit(idx, val);
                break;
            case 2:
                cout << "Enter index: ";
                cin >> idx;
                b.clearBit(idx);
                break;
            case 3:
                cout << "Enter index: ";
                cin >> idx;
                b.toggleBit(idx);
                break;
            case 4:
                cout << "Enter index: ";
                cin >> idx;
                cout << "Bit value: " << b.getBit(idx) << endl;
                break;
            case 5:
                b.print();
                break;
            case 6:
                cout << "Exiting...\n";
                break;
            default:
                cout << "Invalid choice!\n";
        }
    } while(choice != 6);

    return 0;
}

#include <iostream>

using namespace std;

class Int {
private:
    int a;

public:
    Int() : a(0) {}
    Int(int a) : a(a) {}
    Int(const Int &b) : a(b.a) {}

    Int operator+(const Int &b) const {
        return Int(this->a + b.a);
    }

    Int operator-(const Int &b) const {
        return Int(this->a - b.a);
    }

    Int operator*(const Int &b) const {
        return Int(this->a * b.a);
    }

    Int operator/(const Int &b) const {
        return Int(this->a / b.a);
    }

    void print() const {
        cout << this->a << endl;
    }
};

int main(){
    Int a(5);
    Int b(3);
    Int c = a + b;
    Int d = a - b;
    Int e = a * b;
    Int f = a / b;
    
    d.print();
    e.print();
    f.print();
    c.print();
    return 0;
}